.container.contact-conatiner {
  width: 58%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
}
.contact-options {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 5rem;
}
.contact-option {
  color: var(--background-color-secondary);
  background-color: var(--primary-color-secondary);
  text-align: center;
  padding: 1.2rem;
  border-radius: 1.2rem;
  border: 2px solid transparent;
  transition: all 400ms ease;
}
.contact-option a {
  margin-top: 0.75rem;
  display: inline-block;
  font: 0.8rem;
}
.contact-option:hover {
  background-color: transparent;
  border-color: var(--primary-color);
}
.contact-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--background-color-secondary);
  resize: none;
}
/* Tablet */
@media screen and (max-width: 1024px) {
  .container.contact-conatiner {
    grid-row: 1fr;
    gap: 2rem;
  }
}
/* Mobile */
@media screen and (max-width: 600px) {
  .container.contact-conatiner {
    width: var(--container-small);
  }
}
